<html>
  <head>
    <style>
      body {
        background: url("winter-dusk.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      h1 {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
        font-size: 60px;
        margin: 0;
      }
      p {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
      }
      .box {
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        width: 300px;
        margin: 100px auto;
        text-align: center;
      }
    </style>
    <body>
      <div class="box">
        <h1>Paolo Pironi</h1>
        <p><i>Research Professional</i></p>
        <p>
          A PhD engineer looking for opportunities.
        </p>
        
        <br />
        <br />
        <br />

        <a href="http://www.github.com">
          <img src="github.png" width=50px />
        </a>
      </div>
    </body>
  </head>
</html>
